<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.Controller">
   <children>
      <Pane fx:id="pnlOverview" layoutX="10.0" layoutY="10.0" prefHeight="552.0" prefWidth="770.0">
         <children>
            <HBox prefHeight="77.0" prefWidth="830.0">
               <children>
                  <Pane fx:id="pnlMenus1" prefHeight="75.0" prefWidth="810.0">
                     <children>
                        <Label layoutX="34.0" layoutY="32.0" text="Staffs">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <Pane layoutX="-2.0" layoutY="88.0" prefHeight="36.0" prefWidth="785.0">
               <children>
                  <HBox prefHeight="35.0" prefWidth="781.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" textAlignment="CENTER" wrappingWidth="135.73668694496155">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" textAlignment="CENTER" wrappingWidth="144.53660607337952">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" textAlignment="CENTER" wrappingWidth="144.53660607337952">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Day of Birth" textAlignment="CENTER" wrappingWidth="182.13664269447327">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Salary" textAlignment="CENTER" wrappingWidth="173.3365936279297">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                     </children>
                     <effect>
                        <Bloom />
                     </effect>
                  </HBox>
               </children>
            </Pane>
            <ScrollPane layoutX="-8.0" layoutY="124.0" prefHeight="424.0" prefWidth="785.0">
               <content>
                  <VBox fx:id="pnItems" prefHeight="370.0" prefWidth="768.0" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Pane prefHeight="36.0" prefWidth="785.0">
                           <children>
                              <HBox prefHeight="35.0" prefWidth="781.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="135.73668694496155">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="a" textAlignment="CENTER" wrappingWidth="144.53660607337952">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b" textAlignment="CENTER" wrappingWidth="144.53660607337952">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="21/21/22" textAlignment="CENTER" wrappingWidth="167.73667931556702">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2000$" textAlignment="CENTER" wrappingWidth="202.1366424560547">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <effect>
                                    <Bloom />
                                 </effect>
                              </HBox>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
